# DLL-Version-Inspector

./: CommandLineOptions.cs  DLLVersionInspector.cs  DLLVersionInspector.csproj  DLLVersionInspector.sln  DLLVersionInspector.vb  DLLVersionInspector.vbproj  DLLVersionInspector_NET48.csproj  DLLVersionInspector_NET48.sln  DLLVersionInspector_NET48.sln.DotSettings  GlobalSuppressions.cs  GlobalSuppressions.vb  Program.cs  Program.vb  Readme.md  RevisionHistory.txt  clsDLLVersionInspector.vb  clsProcessFilesBaseClass.vb  modMain.vb  version.json
Properties/: AssemblyInfo.cs
