<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DLLVersionInspector</RootNamespace>
    <AssemblyName>DLLVersionInspector</AssemblyName>
    <StartupObject>DLLVersionInspector.Program</StartupObject>
    <Company>PNNL</Company>
    <Product>DLLVersionInspector</Product>
    <Copyright>Copyright © PNNL 2011</Copyright>
    <LangVersion>latest</LangVersion>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PRISM-Library" Version="2.9.5" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)bin\$(Platform)\$(TargetName)_$(Platform).*&quot; /D /Y" />
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).exe.config&quot; &quot;$(ProjectDir)bin\$(Platform)\$(TargetName)_$(Platform).exe.*&quot; /D /Y" />
  </Target>
</Project>